{
  "name": "amazon-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "data": "bun run lib/tasks/download.ts && lib/tasks/postprocess.ts",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "mapbox-gl": "^3.16.0",
    "next": "16.0.7",
    "opencage-api-client": "^1.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-map-gl": "^8.1.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.24",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "scrape-it": "^6.1.12",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
